{
    "name": "gpupo/mercadopago-sdk",
    "description": "SDK Não Oficial para integração a partir de aplicações PHP com APIs Mercadopago",
    "homepage": "https://opensource.gpupo.com/mercadopago-sdk/",
    "authors": [
        {
            "name": "Gilmar Pupo",
            "email": "contact@gpupo.com"
        }
    ],
    "keywords": ["mercadopago", "marketplace", "sdk", "api"],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "gpupo/common-sdk": "^5.0|dev-master"
    },
    "require-dev": {
        "gpupo/common-dev": "^5.0|dev-master"
    },
    "autoload": {
        "psr-4": {
            "Gpupo\\MercadopagoSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gpupo\\MercadopagoSdk\\Tests\\": "tests"
        }
    },
    "bin": ["bin/mercadopago-sdk"],
    "scripts": {
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
